+-----------+---------+----------------+----------+------------+
|   OPCODE  | CHANNEL |      REG       | RAM ADDR |  RAW DATA  |
+-----------+---------+----------------+----------+------------+
|    READ   |    X    |      IRQ2      |          |   0xffff   |
|    READ   |    X    |     ID(g)      |          |   0xcbcb   |
|   WRITE   |    X    |    PCMRXLO     |          |   0x5a5a   |
|    READ   |    X    |    PCMRXLO     |          |   0x5a5a   |
|    READ   |    X    |     ID(g)      |          |   0xcbcb   |
|    READ   |    X    |    ENHANCE     |          |   0x1010   |
|   WRITE   |    X    |    PCMTXHI     |          |   0x1313   |
|    READ   |    X    |    PCMTXHI     |          |   0x1313   |
|   WRITE   |    X    |  MSTRSTAT(g)   |          |   0xffff   |
|    READ   |    X    |  MSTRSTAT(g)   |          |   0x1f1f   |
|   WRITE   |    X    |    PCMTXHI     |          |   0x1313   |
|    READ   |    X    |    PCMTXHI     |          |   0x1313   |
| RAM-WRITE |    X    |                |  0x1c1   | 0x12345678 |
|  RAM-READ |    X    |                |  0x1c1   | 0x12345678 |
|    READ   |    X    | Unknown (0x7e) |          |   0x202    |
|   WRITE   |    X    | Unknown (0x7e) |          |   0x202    |
|   WRITE   |    X    | Unknown (0x7e) |          |   0x808    |
|   WRITE   |    X    | Unknown (0x7e) |          |   0xe0e    |
|   WRITE   |    X    | Unknown (0x7e) |          |    0x0     |
|   WRITE   |    X    |     JMPEN      |          |    0x0     |
|   WRITE   |    X    |     JMP0LO     |          |    0x0     |
|   WRITE   |    X    |     JMP0HI     |          |    0x0     |
|   WRITE   |    X    |     JMP1LO     |          |    0x0     |
|   WRITE   |    X    |     JMP1HI     |          |    0x0     |
|   WRITE   |    X    |     JMP2LO     |          |    0x0     |
|   WRITE   |    X    |     JMP2HI     |          |    0x0     |
|   WRITE   |    X    |     JMP3LO     |          |    0x0     |
|   WRITE   |    X    |     JMP3HI     |          |    0x0     |
|   WRITE   |    X    |     JMP4LO     |          |    0x0     |
|   WRITE   |    X    |     JMP4HI     |          |    0x0     |
|   WRITE   |    X    |     JMP5LO     |          |    0x0     |
|   WRITE   |    X    |     JMP5HI     |          |    0x0     |
|   WRITE   |    X    |     JMP6LO     |          |    0x0     |
|   WRITE   |    X    |     JMP6HI     |          |    0x0     |
|   WRITE   |    X    |     JMP7LO     |          |    0x0     |
|   WRITE   |    X    |     JMP7HI     |          |    0x0     |
| RAM-WRITE |    X    |                |  0x63d   |    0x0     |
| RAM-WRITE |    X    |                |  0x63e   |    0x0     |
| RAM-WRITE |    X    |                |  0x63f   |    0x0     |
| RAM-WRITE |    X    |                |  0x640   |    0x0     |
| RAM-WRITE |    X    |                |  0x641   |    0x0     |
| RAM-WRITE |    X    |                |  0x642   |    0x0     |
| RAM-WRITE |    X    |                |  0x643   |    0x0     |
| RAM-WRITE |    X    |                |  0x644   |    0x0     |
| RAM-WRITE |    X    |                |  0x54e   |    0x0     |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x10818600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x10958600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x10e58600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x112d8600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x11518600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x11618600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x11b98600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x11e58600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x12218600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x126d8600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x127d8600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x12898600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x12998600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x12a58600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x15ed8600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x16058600 |
| RAM-WRITE |    X    |                |  0x54f   |  0x5c000   |
| RAM-WRITE |    X    |                |  0x54f   | 0xf018000  |
| RAM-WRITE |    X    |                |  0x54f   | 0xdccd000  |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0xefd8000  |
| RAM-WRITE |    X    |                |  0x54f   | 0x1108ca00 |
| RAM-WRITE |    X    |                |  0x54f   | 0xc834400  |
| RAM-WRITE |    X    |                |  0x54f   | 0x1078ea00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x45dca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x10d58600 |
| RAM-WRITE |    X    |                |  0x54f   | 0xadb4400  |
| RAM-WRITE |    X    |                |  0x54f   | 0x1078ea00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x45dc000  |
| RAM-WRITE |    X    |                |  0x54f   | 0x10bd8600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x176c0a00 |
| RAM-WRITE |    X    |                |  0x54f   | 0xadf4400  |
| RAM-WRITE |    X    |                |  0x54f   | 0xc6f6a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x45dc200  |
| RAM-WRITE |    X    |                |  0x54f   | 0x10d58600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x176c0a00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x1078ca00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x16b0ca00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x3a50400  |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x1e9d8200 |
| RAM-WRITE |    X    |                |  0x54f   | 0xdf40a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x1108ca00 |
| RAM-WRITE |    X    |                |  0x54f   | 0xdf34400  |
| RAM-WRITE |    X    |                |  0x54f   | 0xdf4ea00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x45dca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x11218600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x10000400 |
| RAM-WRITE |    X    |                |  0x54f   | 0x469c000  |
| RAM-WRITE |    X    |                |  0x54f   | 0x11158600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x10000800 |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x111d8600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x10000400 |
| RAM-WRITE |    X    |                |  0x54f   | 0x10002000 |
| RAM-WRITE |    X    |                |  0x54f   | 0x14800a00 |
| RAM-WRITE |    X    |                |  0x54f   | 0xd58ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x3018400  |
| RAM-WRITE |    X    |                |  0x54f   | 0x111cca00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x10000400 |
| RAM-WRITE |    X    |                |  0x54f   | 0x461c000  |
| RAM-WRITE |    X    |                |  0x54f   | 0x11458600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x5d98400  |
| RAM-WRITE |    X    |                |  0x54f   | 0x15340a00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x1a3d8400 |
| RAM-WRITE |    X    |                |  0x54f   | 0x538ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x5348a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x1d698000 |
| RAM-WRITE |    X    |                |  0x54f   | 0x10000600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x469ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x11718600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x6180a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x145dca00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x11898600 |
| RAM-WRITE |    X    |                |  0x54f   | 0xd2cca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x6048a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x42cca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x6108a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x534ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x800c400  |
| RAM-WRITE |    X    |                |  0x54f   | 0x10000600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x469ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x11a18600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x5340a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x145dca00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x1b0d8000 |
| RAM-WRITE |    X    |                |  0x54f   | 0x42cca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x5808a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x1b0d8000 |
| RAM-WRITE |    X    |                |  0x54f   |  0x4c0a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x42cca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x38b4400  |
| RAM-WRITE |    X    |                |  0x54f   | 0x10002000 |
| RAM-WRITE |    X    |                |  0x54f   | 0x1424ca00 |
| RAM-WRITE |    X    |                |  0x54f   | 0xd70d000  |
| RAM-WRITE |    X    |                |  0x54f   |  0x4cc600  |
| RAM-WRITE |    X    |                |  0x54f   | 0x1424c400 |
| RAM-WRITE |    X    |                |  0x54f   | 0x10003600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x14918000 |
| RAM-WRITE |    X    |                |  0x54f   | 0x1000ca00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x3990400  |
| RAM-WRITE |    X    |                |  0x54f   | 0x8812a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x45dca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x11fd8600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x3750000  |
| RAM-WRITE |    X    |                |  0x54f   | 0x15340200 |
| RAM-WRITE |    X    |                |  0x54f   | 0x8510c00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x10002a00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x19500200 |
| RAM-WRITE |    X    |                |  0x54f   | 0x194c0a00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x15340a00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x698ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x6a18400  |
| RAM-WRITE |    X    |                |  0x54f   |  0x2cca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x10000400 |
| RAM-WRITE |    X    |                |  0x54f   | 0x459ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x12558600 |
| RAM-WRITE |    X    |                |  0x54f   |  0x1cca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0xfd8c400  |
| RAM-WRITE |    X    |                |  0x54f   |  0x28c800  |
| RAM-WRITE |    X    |                |  0x54f   | 0x465c400  |
| RAM-WRITE |    X    |                |  0x54f   | 0x12558600 |
| RAM-WRITE |    X    |                |  0x54f   |  0x1cca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x10000600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x12618600 |
| RAM-WRITE |    X    |                |  0x54f   |  0x28ca00  |
| RAM-WRITE |    X    |                |  0x54f   |  0x1cc400  |
| RAM-WRITE |    X    |                |  0x54f   | 0x10000800 |
| RAM-WRITE |    X    |                |  0x54f   |   0xa00    |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x4218400  |
| RAM-WRITE |    X    |                |  0x54f   | 0x54cca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0xffc8a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x16498000 |
| RAM-WRITE |    X    |                |  0x54f   | 0xffcca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x15118000 |
| RAM-WRITE |    X    |                |  0x54f   | 0x1410ca00 |
| RAM-WRITE |    X    |                |  0x54f   |  0x3c8a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   |  0x158000  |
| RAM-WRITE |    X    |                |  0x54f   |  0x3cca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   |  0x358000  |
| RAM-WRITE |    X    |                |  0x54f   | 0x1000ca00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x1d9ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x15d98600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x16dca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x15d98600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x1108ca00 |
| RAM-WRITE |    X    |                |  0x54f   | 0xc834400  |
| RAM-WRITE |    X    |                |  0x54f   | 0x1000ea00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x461ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x1fc98200 |
| RAM-WRITE |    X    |                |  0x54f   | 0x7750400  |
| RAM-WRITE |    X    |                |  0x54f   | 0x7e92a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x10000c00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x10000c00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x1424ee00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x45dca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x12f98600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x80d0400  |
| RAM-WRITE |    X    |                |  0x54f   | 0x10002e00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x461c000  |
| RAM-WRITE |    X    |                |  0x54f   | 0x1fc98200 |
| RAM-WRITE |    X    |                |  0x54f   | 0x105dca00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x13318600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x14dc0a00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x1191ca00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x13398600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x80d0a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x10000200 |
| RAM-WRITE |    X    |                |  0x54f   | 0x6d40a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x674ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x10000400 |
| RAM-WRITE |    X    |                |  0x54f   | 0x455ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x13518600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x14318600 |
| RAM-WRITE |    X    |                |  0x54f   |  0x59c000  |
| RAM-WRITE |    X    |                |  0x54f   | 0x14058600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x6d4c000  |
| RAM-WRITE |    X    |                |  0x54f   | 0x80d0a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x10000200 |
| RAM-WRITE |    X    |                |  0x54f   | 0x10000800 |
| RAM-WRITE |    X    |                |  0x54f   | 0x461ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x13fd8600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x40dca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x13918600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x8350a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x15340a00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x14940a00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x6c8ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x14940a00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x15340200 |
| RAM-WRITE |    X    |                |  0x54f   | 0x6c0c600  |
| RAM-WRITE |    X    |                |  0x54f   | 0x10000800 |
| RAM-WRITE |    X    |                |  0x54f   | 0x45dca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x13cd8600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x80d0a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x10000200 |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x13f18600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x8350a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x15340a00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x14940a00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x6c8ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x14940a00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x15340200 |
| RAM-WRITE |    X    |                |  0x54f   | 0x6c0c600  |
| RAM-WRITE |    X    |                |  0x54f   | 0x6c4c600  |
| RAM-WRITE |    X    |                |  0x54f   | 0x10000800 |
| RAM-WRITE |    X    |                |  0x54f   | 0x45dca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x13cd8600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x80d0a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x10000200 |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x13f18600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x5f50a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x10000200 |
| RAM-WRITE |    X    |                |  0x54f   | 0x15340a00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x14940a00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x38c0a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x14940a00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x15340000 |
| RAM-WRITE |    X    |                |  0x54f   | 0x6c80a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x19b80a00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x6d40a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x150d8600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x133dc000 |
| RAM-WRITE |    X    |                |  0x54f   | 0x14318600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x6c80a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x19b80a00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x15340a00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x14940a00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x6c80a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x14940a00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x15340a00 |
| RAM-WRITE |    X    |                |  0x54f   |  0x59ca00  |
| RAM-WRITE |    X    |                |  0x54f   |  0x998400  |
| RAM-WRITE |    X    |                |  0x54f   | 0x33dca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x150d8600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x370ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x80d0400  |
| RAM-WRITE |    X    |                |  0x54f   | 0x459c200  |
| RAM-WRITE |    X    |                |  0x54f   | 0x14458600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x7080000  |
| RAM-WRITE |    X    |                |  0x54f   | 0x708ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x370c400  |
| RAM-WRITE |    X    |                |  0x54f   | 0x45dc400  |
| RAM-WRITE |    X    |                |  0x54f   | 0x14658600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x469c000  |
| RAM-WRITE |    X    |                |  0x54f   | 0x14658600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x7080a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x6c80a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x40dca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x14ad8600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x8350000  |
| RAM-WRITE |    X    |                |  0x54f   | 0x6c8c200  |
| RAM-WRITE |    X    |                |  0x54f   | 0x10000600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x6c80a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x19b80a00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x469ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x15518600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x6c4c000  |
| RAM-WRITE |    X    |                |  0x54f   | 0x10000400 |
| RAM-WRITE |    X    |                |  0x54f   | 0x6c80a00  |
| RAM-WRITE |    X    |                |  0x54f   |  0xbdca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x15518600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x329ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x15518600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x150d8600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x19b8c000 |
| RAM-WRITE |    X    |                |  0x54f   | 0x6c0c400  |
| RAM-WRITE |    X    |                |  0x54f   | 0x6c4c600  |
| RAM-WRITE |    X    |                |  0x54f   | 0x8350800  |
| RAM-WRITE |    X    |                |  0x54f   | 0x45dca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x14e98600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x6c8c200  |
| RAM-WRITE |    X    |                |  0x54f   | 0x6c4c600  |
| RAM-WRITE |    X    |                |  0x54f   | 0x6c80a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x469ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x15518600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x10000400 |
| RAM-WRITE |    X    |                |  0x54f   | 0x6c80a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x15518600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x6c0c000  |
| RAM-WRITE |    X    |                |  0x54f   | 0x10000400 |
| RAM-WRITE |    X    |                |  0x54f   | 0x6c80a00  |
| RAM-WRITE |    X    |                |  0x54f   |  0xbdca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x15518600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x329ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x15518600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x150d8600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x5f50a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0xd34c200  |
| RAM-WRITE |    X    |                |  0x54f   | 0x38c0a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x3688000  |
| RAM-WRITE |    X    |                |  0x54f   | 0x36c8a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x3700a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x3740a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x3780a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x6740a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x53c0a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x5400a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x5440a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x5480a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x54c0a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x5500a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x5540a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0xffc0a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x3990a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x38cc200  |
| RAM-WRITE |    X    |                |  0x54f   | 0x5f50600  |
| RAM-WRITE |    X    |                |  0x54f   | 0x38c0a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x1459ca00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x15ad8600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x368c200  |
| RAM-WRITE |    X    |                |  0x54f   | 0x38c0000  |
| RAM-WRITE |    X    |                |  0x54f   | 0x36cc600  |
| RAM-WRITE |    X    |                |  0x54f   | 0xd314600  |
| RAM-WRITE |    X    |                |  0x54f   | 0x1424c000 |
| RAM-WRITE |    X    |                |  0x54f   | 0x36cd400  |
| RAM-WRITE |    X    |                |  0x54f   |  0xec0a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x368c800  |
| RAM-WRITE |    X    |                |  0x54f   | 0x3680000  |
| RAM-WRITE |    X    |                |  0x54f   |  0xecc600  |
| RAM-WRITE |    X    |                |  0x54f   | 0x374c600  |
| RAM-WRITE |    X    |                |  0x54f   | 0x36c0000  |
| RAM-WRITE |    X    |                |  0x54f   | 0x36cc800  |
| RAM-WRITE |    X    |                |  0x54f   | 0x7a10a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x10001400 |
| RAM-WRITE |    X    |                |  0x54f   | 0x3781000  |
| RAM-WRITE |    X    |                |  0x54f   | 0x3740a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x370ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x378c400  |
| RAM-WRITE |    X    |                |  0x54f   | 0x10000600 |
| RAM-WRITE |    X    |                |  0x54f   | 0x3700a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x10000c00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x10000c00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x3840a00  |
| RAM-WRITE |    X    |                |  0x54f   |  0x5dca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x1398400  |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   |  0x998400  |
| RAM-WRITE |    X    |                |  0x54f   | 0x80d0a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x10000200 |
| RAM-WRITE |    X    |                |  0x54f   | 0x6d40a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x451c000  |
| RAM-WRITE |    X    |                |  0x54f   | 0x1fc98200 |
| RAM-WRITE |    X    |                |  0x54f   | 0x10000a00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x39d0a00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x18128a00 |
| RAM-WRITE |    X    |                |  0x54f   | 0x3a50000  |
| RAM-WRITE |    X    |                |  0x54f   | 0x451ca00  |
| RAM-WRITE |    X    |                |  0x54f   | 0x9218400  |
| RAM-WRITE |    X    |                |  0x54f   | 0x10000a00 |
|   WRITE   |    X    |  RAM_ADDR_HI   |          |    0x0     |
|   WRITE   |    X    |     JMP0LO     |          |   0xb6b6   |
|   WRITE   |    X    |     JMP0HI     |          |   0x303    |
|   WRITE   |    X    |     JMP1LO     |          |   0xa6a6   |
|   WRITE   |    X    |     JMP1HI     |          |   0xf0f    |
|   WRITE   |    X    |     JMP2LO     |          |   0xbfbf   |
|   WRITE   |    X    |     JMP2HI     |          |   0x1010   |
|   WRITE   |    X    |     JMP3LO     |          |   0x7575   |
|   WRITE   |    X    |     JMP3HI     |          |   0x1111   |
|   WRITE   |    X    |     JMP4LO     |          |   0x5959   |
|   WRITE   |    X    |     JMP4HI     |          |   0x707    |
|   WRITE   |    X    |     JMP5LO     |          |   0xb8b8   |
|   WRITE   |    X    |     JMP5HI     |          |   0x606    |
|   WRITE   |    X    |     JMP6LO     |          |   0x2323   |
|   WRITE   |    X    |     JMP6HI     |          |   0x505    |
|   WRITE   |    X    |     JMP7LO     |          |   0xa7a7   |
|   WRITE   |    X    |     JMP7HI     |          |   0x1111   |
| RAM-WRITE |    X    |                |  0x63d   |   0x10fb   |
| RAM-WRITE |    X    |                |  0x63e   |   0x591    |
| RAM-WRITE |    X    |                |  0x63f   |   0x543    |
| RAM-WRITE |    X    |                |  0x640   |    0x4     |
| RAM-WRITE |    X    |                |  0x641   |    0xc     |
| RAM-WRITE |    X    |                |  0x642   |   0xff1    |
| RAM-WRITE |    X    |                |  0x643   |   0x1247   |
| RAM-WRITE |    X    |                |  0x644   |    0x0     |
| RAM-WRITE |    X    |                |  0x1c0   | 0x5262017  |
| RAM-WRITE |    X    |                |  0x320   |  0x200000  |
| RAM-WRITE |    X    |                |  0x2b6   |  0x80000   |
| RAM-WRITE |    X    |                |  0x2b7   |  0x200000  |
| RAM-WRITE |    X    |                |  0x31b   |  0x180000  |
| RAM-WRITE |    X    |                |  0x392   | 0x7fcfdda  |
| RAM-WRITE |    X    |                |  0x37c   |  0x400000  |
| RAM-WRITE |    X    |                |  0x37d   |    0x0     |
| RAM-WRITE |    X    |                |  0x14d   |    0x0     |
| RAM-WRITE |    X    |                |  0x14e   |    0x0     |
| RAM-WRITE |    X    |                |  0x160   |    0x0     |
| RAM-WRITE |    X    |                |   0xe2   |  0x35d540  |
| RAM-WRITE |    X    |                |  0x1b0   |    0x0     |
| RAM-WRITE |    X    |                |  0x1b1   |    0x0     |
| RAM-WRITE |    X    |                |  0x1b2   |    0x0     |
| RAM-WRITE |    X    |                |  0x1b5   |    0x0     |
| RAM-WRITE |    X    |                |  0x1c2   |    0x0     |
|   WRITE   |    X    |     JMPEN      |          |    0x0     |
| RAM-WRITE |    X    |                |  0x54e   |    0x0     |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x10818600 |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x10958600 |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x10e58600 |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x112d8600 |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x11518600 |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x11618600 |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x11b98600 |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x11e58600 |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x12218600 |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x126d8600 |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x127d8600 |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x12898600 |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x12998600 |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x12a58600 |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x15ed8600 |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x16058600 |
|  RAM-READ |    X    |                |  0x54f   |  0x5c000   |
|  RAM-READ |    X    |                |  0x54f   | 0xf018000  |
|  RAM-READ |    X    |                |  0x54f   | 0xdccd000  |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0xefd8000  |
|  RAM-READ |    X    |                |  0x54f   | 0x1108ca00 |
|  RAM-READ |    X    |                |  0x54f   | 0xc834400  |
|  RAM-READ |    X    |                |  0x54f   | 0x1078ea00 |
|  RAM-READ |    X    |                |  0x54f   | 0x45dca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x10d58600 |
|  RAM-READ |    X    |                |  0x54f   | 0xadb4400  |
|  RAM-READ |    X    |                |  0x54f   | 0x1078ea00 |
|  RAM-READ |    X    |                |  0x54f   | 0x45dc000  |
|  RAM-READ |    X    |                |  0x54f   | 0x10bd8600 |
|  RAM-READ |    X    |                |  0x54f   | 0x176c0a00 |
|  RAM-READ |    X    |                |  0x54f   | 0xadf4400  |
|  RAM-READ |    X    |                |  0x54f   | 0xc6f6a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x45dc200  |
|  RAM-READ |    X    |                |  0x54f   | 0x10d58600 |
|  RAM-READ |    X    |                |  0x54f   | 0x176c0a00 |
|  RAM-READ |    X    |                |  0x54f   | 0x1078ca00 |
|  RAM-READ |    X    |                |  0x54f   | 0x16b0ca00 |
|  RAM-READ |    X    |                |  0x54f   | 0x3a50400  |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x1e9d8200 |
|  RAM-READ |    X    |                |  0x54f   | 0xdf40a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x1108ca00 |
|  RAM-READ |    X    |                |  0x54f   | 0xdf34400  |
|  RAM-READ |    X    |                |  0x54f   | 0xdf4ea00  |
|  RAM-READ |    X    |                |  0x54f   | 0x45dca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x11218600 |
|  RAM-READ |    X    |                |  0x54f   | 0x10000400 |
|  RAM-READ |    X    |                |  0x54f   | 0x469c000  |
|  RAM-READ |    X    |                |  0x54f   | 0x11158600 |
|  RAM-READ |    X    |                |  0x54f   | 0x10000800 |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x111d8600 |
|  RAM-READ |    X    |                |  0x54f   | 0x10000400 |
|  RAM-READ |    X    |                |  0x54f   | 0x10002000 |
|  RAM-READ |    X    |                |  0x54f   | 0x14800a00 |
|  RAM-READ |    X    |                |  0x54f   | 0xd58ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x3018400  |
|  RAM-READ |    X    |                |  0x54f   | 0x111cca00 |
|  RAM-READ |    X    |                |  0x54f   | 0x10000400 |
|  RAM-READ |    X    |                |  0x54f   | 0x461c000  |
|  RAM-READ |    X    |                |  0x54f   | 0x11458600 |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x5d98400  |
|  RAM-READ |    X    |                |  0x54f   | 0x15340a00 |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x1a3d8400 |
|  RAM-READ |    X    |                |  0x54f   | 0x538ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x5348a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x1d698000 |
|  RAM-READ |    X    |                |  0x54f   | 0x10000600 |
|  RAM-READ |    X    |                |  0x54f   | 0x469ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x11718600 |
|  RAM-READ |    X    |                |  0x54f   | 0x6180a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x145dca00 |
|  RAM-READ |    X    |                |  0x54f   | 0x11898600 |
|  RAM-READ |    X    |                |  0x54f   | 0xd2cca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x6048a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x42cca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x6108a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x534ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x800c400  |
|  RAM-READ |    X    |                |  0x54f   | 0x10000600 |
|  RAM-READ |    X    |                |  0x54f   | 0x469ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x11a18600 |
|  RAM-READ |    X    |                |  0x54f   | 0x5340a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x145dca00 |
|  RAM-READ |    X    |                |  0x54f   | 0x1b0d8000 |
|  RAM-READ |    X    |                |  0x54f   | 0x42cca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x5808a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x1b0d8000 |
|  RAM-READ |    X    |                |  0x54f   |  0x4c0a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x42cca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x38b4400  |
|  RAM-READ |    X    |                |  0x54f   | 0x10002000 |
|  RAM-READ |    X    |                |  0x54f   | 0x1424ca00 |
|  RAM-READ |    X    |                |  0x54f   | 0xd70d000  |
|  RAM-READ |    X    |                |  0x54f   |  0x4cc600  |
|  RAM-READ |    X    |                |  0x54f   | 0x1424c400 |
|  RAM-READ |    X    |                |  0x54f   | 0x10003600 |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x14918000 |
|  RAM-READ |    X    |                |  0x54f   | 0x1000ca00 |
|  RAM-READ |    X    |                |  0x54f   | 0x3990400  |
|  RAM-READ |    X    |                |  0x54f   | 0x8812a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x45dca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x11fd8600 |
|  RAM-READ |    X    |                |  0x54f   | 0x3750000  |
|  RAM-READ |    X    |                |  0x54f   | 0x15340200 |
|  RAM-READ |    X    |                |  0x54f   | 0x8510c00  |
|  RAM-READ |    X    |                |  0x54f   | 0x10002a00 |
|  RAM-READ |    X    |                |  0x54f   | 0x19500200 |
|  RAM-READ |    X    |                |  0x54f   | 0x194c0a00 |
|  RAM-READ |    X    |                |  0x54f   | 0x15340a00 |
|  RAM-READ |    X    |                |  0x54f   | 0x698ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x6a18400  |
|  RAM-READ |    X    |                |  0x54f   |  0x2cca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x10000400 |
|  RAM-READ |    X    |                |  0x54f   | 0x459ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x12558600 |
|  RAM-READ |    X    |                |  0x54f   |  0x1cca00  |
|  RAM-READ |    X    |                |  0x54f   | 0xfd8c400  |
|  RAM-READ |    X    |                |  0x54f   |  0x28c800  |
|  RAM-READ |    X    |                |  0x54f   | 0x465c400  |
|  RAM-READ |    X    |                |  0x54f   | 0x12558600 |
|  RAM-READ |    X    |                |  0x54f   |  0x1cca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x10000600 |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x12618600 |
|  RAM-READ |    X    |                |  0x54f   |  0x28ca00  |
|  RAM-READ |    X    |                |  0x54f   |  0x1cc400  |
|  RAM-READ |    X    |                |  0x54f   | 0x10000800 |
|  RAM-READ |    X    |                |  0x54f   |   0xa00    |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x4218400  |
|  RAM-READ |    X    |                |  0x54f   | 0x54cca00  |
|  RAM-READ |    X    |                |  0x54f   | 0xffc8a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x16498000 |
|  RAM-READ |    X    |                |  0x54f   | 0xffcca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x15118000 |
|  RAM-READ |    X    |                |  0x54f   | 0x1410ca00 |
|  RAM-READ |    X    |                |  0x54f   |  0x3c8a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   |  0x158000  |
|  RAM-READ |    X    |                |  0x54f   |  0x3cca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   |  0x358000  |
|  RAM-READ |    X    |                |  0x54f   | 0x1000ca00 |
|  RAM-READ |    X    |                |  0x54f   | 0x1d9ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x15d98600 |
|  RAM-READ |    X    |                |  0x54f   | 0x16dca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x15d98600 |
|  RAM-READ |    X    |                |  0x54f   | 0x1108ca00 |
|  RAM-READ |    X    |                |  0x54f   | 0xc834400  |
|  RAM-READ |    X    |                |  0x54f   | 0x1000ea00 |
|  RAM-READ |    X    |                |  0x54f   | 0x461ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x1fc98200 |
|  RAM-READ |    X    |                |  0x54f   | 0x7750400  |
|  RAM-READ |    X    |                |  0x54f   | 0x7e92a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x10000c00 |
|  RAM-READ |    X    |                |  0x54f   | 0x10000c00 |
|  RAM-READ |    X    |                |  0x54f   | 0x1424ee00 |
|  RAM-READ |    X    |                |  0x54f   | 0x45dca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x12f98600 |
|  RAM-READ |    X    |                |  0x54f   | 0x80d0400  |
|  RAM-READ |    X    |                |  0x54f   | 0x10002e00 |
|  RAM-READ |    X    |                |  0x54f   | 0x461c000  |
|  RAM-READ |    X    |                |  0x54f   | 0x1fc98200 |
|  RAM-READ |    X    |                |  0x54f   | 0x105dca00 |
|  RAM-READ |    X    |                |  0x54f   | 0x13318600 |
|  RAM-READ |    X    |                |  0x54f   | 0x14dc0a00 |
|  RAM-READ |    X    |                |  0x54f   | 0x1191ca00 |
|  RAM-READ |    X    |                |  0x54f   | 0x13398600 |
|  RAM-READ |    X    |                |  0x54f   | 0x80d0a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x10000200 |
|  RAM-READ |    X    |                |  0x54f   | 0x6d40a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x674ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x10000400 |
|  RAM-READ |    X    |                |  0x54f   | 0x455ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x13518600 |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x14318600 |
|  RAM-READ |    X    |                |  0x54f   |  0x59c000  |
|  RAM-READ |    X    |                |  0x54f   | 0x14058600 |
|  RAM-READ |    X    |                |  0x54f   | 0x6d4c000  |
|  RAM-READ |    X    |                |  0x54f   | 0x80d0a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x10000200 |
|  RAM-READ |    X    |                |  0x54f   | 0x10000800 |
|  RAM-READ |    X    |                |  0x54f   | 0x461ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x13fd8600 |
|  RAM-READ |    X    |                |  0x54f   | 0x40dca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x13918600 |
|  RAM-READ |    X    |                |  0x54f   | 0x8350a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x15340a00 |
|  RAM-READ |    X    |                |  0x54f   | 0x14940a00 |
|  RAM-READ |    X    |                |  0x54f   | 0x6c8ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x14940a00 |
|  RAM-READ |    X    |                |  0x54f   | 0x15340200 |
|  RAM-READ |    X    |                |  0x54f   | 0x6c0c600  |
|  RAM-READ |    X    |                |  0x54f   | 0x10000800 |
|  RAM-READ |    X    |                |  0x54f   | 0x45dca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x13cd8600 |
|  RAM-READ |    X    |                |  0x54f   | 0x80d0a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x10000200 |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x13f18600 |
|  RAM-READ |    X    |                |  0x54f   | 0x8350a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x15340a00 |
|  RAM-READ |    X    |                |  0x54f   | 0x14940a00 |
|  RAM-READ |    X    |                |  0x54f   | 0x6c8ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x14940a00 |
|  RAM-READ |    X    |                |  0x54f   | 0x15340200 |
|  RAM-READ |    X    |                |  0x54f   | 0x6c0c600  |
|  RAM-READ |    X    |                |  0x54f   | 0x6c4c600  |
|  RAM-READ |    X    |                |  0x54f   | 0x10000800 |
|  RAM-READ |    X    |                |  0x54f   | 0x45dca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x13cd8600 |
|  RAM-READ |    X    |                |  0x54f   | 0x80d0a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x10000200 |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x13f18600 |
|  RAM-READ |    X    |                |  0x54f   | 0x5f50a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x10000200 |
|  RAM-READ |    X    |                |  0x54f   | 0x15340a00 |
|  RAM-READ |    X    |                |  0x54f   | 0x14940a00 |
|  RAM-READ |    X    |                |  0x54f   | 0x38c0a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x14940a00 |
|  RAM-READ |    X    |                |  0x54f   | 0x15340000 |
|  RAM-READ |    X    |                |  0x54f   | 0x6c80a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x19b80a00 |
|  RAM-READ |    X    |                |  0x54f   | 0x6d40a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x150d8600 |
|  RAM-READ |    X    |                |  0x54f   | 0x133dc000 |
|  RAM-READ |    X    |                |  0x54f   | 0x14318600 |
|  RAM-READ |    X    |                |  0x54f   | 0x6c80a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x19b80a00 |
|  RAM-READ |    X    |                |  0x54f   | 0x15340a00 |
|  RAM-READ |    X    |                |  0x54f   | 0x14940a00 |
|  RAM-READ |    X    |                |  0x54f   | 0x6c80a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x14940a00 |
|  RAM-READ |    X    |                |  0x54f   | 0x15340a00 |
|  RAM-READ |    X    |                |  0x54f   |  0x59ca00  |
|  RAM-READ |    X    |                |  0x54f   |  0x998400  |
|  RAM-READ |    X    |                |  0x54f   | 0x33dca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x150d8600 |
|  RAM-READ |    X    |                |  0x54f   | 0x370ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x80d0400  |
|  RAM-READ |    X    |                |  0x54f   | 0x459c200  |
|  RAM-READ |    X    |                |  0x54f   | 0x14458600 |
|  RAM-READ |    X    |                |  0x54f   | 0x7080000  |
|  RAM-READ |    X    |                |  0x54f   | 0x708ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x370c400  |
|  RAM-READ |    X    |                |  0x54f   | 0x45dc400  |
|  RAM-READ |    X    |                |  0x54f   | 0x14658600 |
|  RAM-READ |    X    |                |  0x54f   | 0x469c000  |
|  RAM-READ |    X    |                |  0x54f   | 0x14658600 |
|  RAM-READ |    X    |                |  0x54f   | 0x7080a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x6c80a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x40dca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x14ad8600 |
|  RAM-READ |    X    |                |  0x54f   | 0x8350000  |
|  RAM-READ |    X    |                |  0x54f   | 0x6c8c200  |
|  RAM-READ |    X    |                |  0x54f   | 0x10000600 |
|  RAM-READ |    X    |                |  0x54f   | 0x6c80a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x19b80a00 |
|  RAM-READ |    X    |                |  0x54f   | 0x469ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x15518600 |
|  RAM-READ |    X    |                |  0x54f   | 0x6c4c000  |
|  RAM-READ |    X    |                |  0x54f   | 0x10000400 |
|  RAM-READ |    X    |                |  0x54f   | 0x6c80a00  |
|  RAM-READ |    X    |                |  0x54f   |  0xbdca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x15518600 |
|  RAM-READ |    X    |                |  0x54f   | 0x329ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x15518600 |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x150d8600 |
|  RAM-READ |    X    |                |  0x54f   | 0x19b8c000 |
|  RAM-READ |    X    |                |  0x54f   | 0x6c0c400  |
|  RAM-READ |    X    |                |  0x54f   | 0x6c4c600  |
|  RAM-READ |    X    |                |  0x54f   | 0x8350800  |
|  RAM-READ |    X    |                |  0x54f   | 0x45dca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x14e98600 |
|  RAM-READ |    X    |                |  0x54f   | 0x6c8c200  |
|  RAM-READ |    X    |                |  0x54f   | 0x6c4c600  |
|  RAM-READ |    X    |                |  0x54f   | 0x6c80a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x469ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x15518600 |
|  RAM-READ |    X    |                |  0x54f   | 0x10000400 |
|  RAM-READ |    X    |                |  0x54f   | 0x6c80a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x15518600 |
|  RAM-READ |    X    |                |  0x54f   | 0x6c0c000  |
|  RAM-READ |    X    |                |  0x54f   | 0x10000400 |
|  RAM-READ |    X    |                |  0x54f   | 0x6c80a00  |
|  RAM-READ |    X    |                |  0x54f   |  0xbdca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x15518600 |
|  RAM-READ |    X    |                |  0x54f   | 0x329ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x15518600 |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x150d8600 |
|  RAM-READ |    X    |                |  0x54f   | 0x5f50a00  |
|  RAM-READ |    X    |                |  0x54f   | 0xd34c200  |
|  RAM-READ |    X    |                |  0x54f   | 0x38c0a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x3688000  |
|  RAM-READ |    X    |                |  0x54f   | 0x36c8a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x3700a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x3740a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x3780a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x6740a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x53c0a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x5400a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x5440a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x5480a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x54c0a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x5500a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x5540a00  |
|  RAM-READ |    X    |                |  0x54f   | 0xffc0a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x3990a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x38cc200  |
|  RAM-READ |    X    |                |  0x54f   | 0x5f50600  |
|  RAM-READ |    X    |                |  0x54f   | 0x38c0a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x1459ca00 |
|  RAM-READ |    X    |                |  0x54f   | 0x15ad8600 |
|  RAM-READ |    X    |                |  0x54f   | 0x368c200  |
|  RAM-READ |    X    |                |  0x54f   | 0x38c0000  |
|  RAM-READ |    X    |                |  0x54f   | 0x36cc600  |
|  RAM-READ |    X    |                |  0x54f   | 0xd314600  |
|  RAM-READ |    X    |                |  0x54f   | 0x1424c000 |
|  RAM-READ |    X    |                |  0x54f   | 0x36cd400  |
|  RAM-READ |    X    |                |  0x54f   |  0xec0a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x368c800  |
|  RAM-READ |    X    |                |  0x54f   | 0x3680000  |
|  RAM-READ |    X    |                |  0x54f   |  0xecc600  |
|  RAM-READ |    X    |                |  0x54f   | 0x374c600  |
|  RAM-READ |    X    |                |  0x54f   | 0x36c0000  |
|  RAM-READ |    X    |                |  0x54f   | 0x36cc800  |
|  RAM-READ |    X    |                |  0x54f   | 0x7a10a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x10001400 |
|  RAM-READ |    X    |                |  0x54f   | 0x3781000  |
|  RAM-READ |    X    |                |  0x54f   | 0x3740a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x370ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x378c400  |
|  RAM-READ |    X    |                |  0x54f   | 0x10000600 |
|  RAM-READ |    X    |                |  0x54f   | 0x3700a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x10000c00 |
|  RAM-READ |    X    |                |  0x54f   | 0x10000c00 |
|  RAM-READ |    X    |                |  0x54f   | 0x3840a00  |
|  RAM-READ |    X    |                |  0x54f   |  0x5dca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x1398400  |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   |  0x998400  |
|  RAM-READ |    X    |                |  0x54f   | 0x80d0a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x10000200 |
|  RAM-READ |    X    |                |  0x54f   | 0x6d40a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x451c000  |
|  RAM-READ |    X    |                |  0x54f   | 0x1fc98200 |
|  RAM-READ |    X    |                |  0x54f   | 0x10000a00 |
|  RAM-READ |    X    |                |  0x54f   | 0x39d0a00  |
|  RAM-READ |    X    |                |  0x54f   | 0x18128a00 |
|  RAM-READ |    X    |                |  0x54f   | 0x3a50000  |
|  RAM-READ |    X    |                |  0x54f   | 0x451ca00  |
|  RAM-READ |    X    |                |  0x54f   | 0x9218400  |
|  RAM-READ |    X    |                |  0x54f   | 0x10000a00 |
|   WRITE   |    X    |  RAM_ADDR_HI   |          |    0x0     |
|    READ   |    X    |     JMP0LO     |          |   0xb6b6   |
|    READ   |    X    |     JMP0HI     |          |   0x303    |
|    READ   |    X    |     JMP1LO     |          |   0xa6a6   |
|    READ   |    X    |     JMP1HI     |          |   0xf0f    |
|    READ   |    X    |     JMP2LO     |          |   0xbfbf   |
|    READ   |    X    |     JMP2HI     |          |   0x1010   |
|    READ   |    X    |     JMP3LO     |          |   0x7575   |
|    READ   |    X    |     JMP3HI     |          |   0x1111   |
|    READ   |    X    |     JMP4LO     |          |   0x5959   |
|    READ   |    X    |     JMP4HI     |          |   0x707    |
|    READ   |    X    |     JMP5LO     |          |   0xb8b8   |
|    READ   |    X    |     JMP5HI     |          |   0x606    |
|    READ   |    X    |     JMP6LO     |          |   0x2323   |
|    READ   |    X    |     JMP6HI     |          |   0x505    |
|    READ   |    X    |     JMP7LO     |          |   0xa7a7   |
|    READ   |    X    |     JMP7HI     |          |   0x1111   |
|  RAM-READ |    X    |                |  0x63d   |   0x10fb   |
|  RAM-READ |    X    |                |  0x63e   |   0x591    |
|  RAM-READ |    X    |                |  0x63f   |   0x543    |
|  RAM-READ |    X    |                |  0x640   |    0x4     |
|  RAM-READ |    X    |                |  0x641   |    0xc     |
|  RAM-READ |    X    |                |  0x642   |   0xff1    |
|  RAM-READ |    X    |                |  0x643   |   0x1247   |
|  RAM-READ |    X    |                |  0x644   |    0x0     |
|  RAM-READ |    X    |                |  0x320   |  0x200000  |
|  RAM-READ |    X    |                |  0x2b6   |  0x80000   |
|  RAM-READ |    X    |                |  0x2b7   |  0x200000  |
|  RAM-READ |    X    |                |  0x31b   |  0x180000  |
|  RAM-READ |    X    |                |  0x392   | 0x7fcfdda  |
|  RAM-READ |    X    |                |  0x37c   |  0x400000  |
|  RAM-READ |    X    |                |  0x37d   |    0x0     |
|  RAM-READ |    X    |                |  0x14d   |    0x0     |
|  RAM-READ |    X    |                |  0x14e   |    0x0     |
|  RAM-READ |    X    |                |  0x160   |    0x0     |
|  RAM-READ |    X    |                |   0xe2   |  0x35d540  |
|  RAM-READ |    X    |                |  0x1b0   |    0x0     |
|  RAM-READ |    X    |                |  0x1b1   |    0x0     |
|  RAM-READ |    X    |                |  0x1b2   |    0x0     |
|  RAM-READ |    X    |                |  0x1b5   |    0x0     |
|  RAM-READ |    X    |                |  0x1c2   |    0x0     |
|   WRITE   |    X    |     JMPEN      |          |   0x101    |
|    READ   |    X    | Unknown (0x7e) |          |   0x303    |
|   WRITE   |    X    |    ENHANCE     |          |    0x0     |
|   WRITE   |    X    |    AUTO(g)     |          |   0x2f2f   |
| RAM-WRITE |    X    |                |  0x2fc   |  0xad000   |
| RAM-WRITE |    X    |                |  0x300   | 0x6666635  |
| RAM-WRITE |    X    |                |  0x2ff   | 0x3d70a20  |
| RAM-WRITE |    X    |                |  0x393   | 0xfff0000  |
| RAM-WRITE |    X    |                |  0x394   | 0x1999a00  |
| RAM-WRITE |    X    |                |  0x397   |  0xf00000  |
| RAM-WRITE |    X    |                |  0x398   |  0xf00000  |
| RAM-WRITE |    X    |                |  0x3ca   |  0x800000  |
| RAM-WRITE |    X    |                |  0x3ec   |  0xf18900  |
| RAM-WRITE |    X    |                |  0x3ed   |  0x809d80  |
| RAM-WRITE |    X    |                |  0x3ee   |    0x0     |
| RAM-WRITE |    X    |                |  0x3ef   | 0x1a00000  |
| RAM-WRITE |    X    |                |  0x604   |  0x400000  |
| RAM-WRITE |    X    |                |  0x605   |  0x400000  |
| RAM-WRITE |    X    |                |  0x606   |  0x200000  |
| RAM-WRITE |    X    |                |  0x609   |  0x500000  |
| RAM-WRITE |    X    |                |  0x60a   |    0x0     |
| RAM-WRITE |    X    |                |  0x60b   |  0xa00000  |
| RAM-WRITE |    X    |                |  0x612   |    0x0     |
| RAM-WRITE |    X    |                |  0x616   |    0x0     |
| RAM-WRITE |    X    |                |  0x618   |  0x200000  |
| RAM-WRITE |    X    |                |  0x631   |  0x300000  |
| RAM-WRITE |    X    |                |  0x632   |  0x180000  |
| RAM-WRITE |    X    |                |  0x633   |  0x100000  |
| RAM-WRITE |    X    |                |  0x634   | 0x12fc000  |
| RAM-WRITE |    X    |                |  0x635   |  0xf00000  |
| RAM-WRITE |    X    |                |  0x636   | 0xfda4000  |
| RAM-WRITE |    X    |                |  0x2f7   | 0x7feb800  |
| RAM-WRITE |    X    |                |  0x2f4   |  0x5b05b2  |
| RAM-WRITE |    X    |                |  0x3c7   | 0x3a2e8ba  |
| RAM-WRITE |    X    |                |  0x3fa   | 0x3000000  |
| RAM-WRITE |    X    |                |  0x3f9   | 0x5000000  |
| RAM-WRITE |    X    |                |  0x3f5   | 0x1000000  |
| RAM-WRITE |    X    |                |  0x3f4   | 0x3700000  |
| RAM-WRITE |    X    |                |  0x3f3   | 0x4b80200  |
| RAM-WRITE |    X    |                |  0x3f2   |  0x823000  |
|    READ   |    X    | Unknown (0x44) |          |   0xe0e0   |
|   WRITE   |    X    | Unknown (0x44) |          |   0xe0e0   |
|   WRITE   |    X    |      PDN       |          |   0x8080   |
| RAM-WRITE |    X    |                |  0x215   | 0x71eb851  |
| RAM-WRITE |    X    |                |  0x272   | 0x723f235  |
| RAM-WRITE |    X    |                |  0x273   | 0x57a9804  |
| RAM-WRITE |    X    |                |  0x396   |  0x36000   |
| RAM-WRITE |    X    |                |  0x650   | 0x1100000  |
| RAM-WRITE |    X    |                |  0x3cd   |  0xffffff  |
| RAM-WRITE |    X    |                |  0x3ce   |  0xa18937  |
| RAM-WRITE |    X    |                |  0x3cf   |  0xe49ba5  |
| RAM-WRITE |    X    |                |  0x204   |  0x10038d  |
| RAM-WRITE |    X    |                |  0x201   |  0x4eddb9  |
| RAM-WRITE |    X    |                |  0x202   |  0x806d6   |
| RAM-WRITE |    X    |                |  0x205   |  0x10059f  |
| RAM-WRITE |    X    |                |  0x2c4   |  0xf0000   |
| RAM-WRITE |    X    |                |  0x2c5   |  0x106240  |
|  RAM-READ |    X    |                |  0x627   | 0xec3ffbc  |
| RAM-WRITE |    X    |                |  0x627   | 0xac3ffbc  |
| RAM-WRITE |    X    |                |  0x669   |  0x200000  |
| RAM-WRITE |    X    |                |  0x66b   |    0x0     |
| RAM-WRITE |    X    |                |  0x61d   |  0xc00000  |
| RAM-WRITE |    X    |                |  0x2ee   |  0x206280  |
| RAM-WRITE |    X    |                |  0x663   |    0x0     |
| RAM-WRITE |    X    |                |  0x3cb   | 0x1f00000  |
| RAM-WRITE |    X    |                |  0x3cc   |  0x51eb80  |
| RAM-WRITE |    X    |                |  0x611   |    0x0     |
| RAM-WRITE |    X    |                |  0x35c   |  0xa00000  |
|   WRITE   |    X    |     CALR0      |          |    0x0     |
|   WRITE   |    X    |     CALR1      |          |    0x0     |
|   WRITE   |    X    |     CALR2      |          |   0x101    |
|   WRITE   |    X    |     CALR3      |          |   0x8080   |
|    READ   |    X    |     CALR3      |          |   0x8181   |
|    READ   |    X    |     CALR3      |          |   0x8181   |
|    READ   |    X    |     CALR3      |          |   0x8181   |
|    READ   |    X    |     CALR3      |          |    0x0     |
|    READ   |    X    | Unknown (0x7e) |          |   0x303    |
|  RAM-READ |    X    |                |  0x602   |  0xb00000  |
| RAM-WRITE |    X    |                |  0x60c   |    0x0     |
|   WRITE   |    X    |    LINEFEED    |          |    0x0     |
|    READ   |    X    |    ENHANCE     |          |    0x0     |
|   WRITE   |    X    |    ENHANCE     |          |    0x0     |
| RAM-WRITE |    X    |                |  0x602   |  0x700000  |
| RAM-WRITE |    X    |                |  0x613   |  0x100000  |
| RAM-WRITE |    X    |                |  0x602   |  0x600000  |
|  RAM-READ |    X    |                |  0x2ff   | 0x3d70a20  |
|  RAM-READ |    X    |                |   0x3    | 0x3c1d7e1  |
| RAM-WRITE |    X    |                |  0x60f   |    0x0     |
| RAM-WRITE |    X    |                |  0x602   |  0x400000  |
|   WRITE   |    X    |    ENHANCE     |          |    0x0     |
|  RAM-READ |    X    |                |  0x2ff   | 0x3d70a20  |
|  RAM-READ |    X    |                |   0x3    | 0x3c54749  |
|   WRITE   |    X    |     CALR0      |          |    0x0     |
|   WRITE   |    X    |     CALR1      |          |   0xc0c0   |
|   WRITE   |    X    |     CALR2      |          |   0x1818   |
|   WRITE   |    X    |     CALR3      |          |   0x8080   |
|    READ   |    X    |     CALR3      |          |   0x8585   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |   0x9090   |
|    READ   |    X    |     CALR3      |          |    0x0     |
|   WRITE   |    X    |    ENHANCE     |          |   0x1010   |
|   WRITE   |    X    |    AUTO(g)     |          |   0x3f3f   |
|   WRITE   |    X    |    ZCAL_EN     |          |   0x404    |
|    READ   |    X    |    LINEFEED    |          |    0x0     |
|   WRITE   |    X    |    LINEFEED    |          |    0x0     |
| RAM-WRITE |    X    |                |  0x27a   | 0x1d999d52 |
| RAM-WRITE |    X    |                |  0x27b   | 0x1f26f6a1 |
| RAM-WRITE |    X    |                |  0x27c   |  0x40a0e0  |
| RAM-WRITE |    X    |                |  0x27e   | 0x1ad888e8 |
| RAM-WRITE |    X    |                |  0x27f   | 0x1cfbde56 |
| RAM-WRITE |    X    |                |  0x280   | 0x5dfabcb  |
| RAM-WRITE |    X    |                |  0x281   | 0x50d2839  |
| RAM-WRITE |    X    |                |  0x282   | 0x3fe7f0f  |
| RAM-WRITE |    X    |                |  0x283   |  0xf7a560  |
| RAM-WRITE |    X    |                |  0x284   |  0x6b0532  |
| RAM-WRITE |    X    |                |  0x285   |  0x2f737c  |
| RAM-WRITE |    X    |                |  0x355   |  0x5b0afb  |
| RAM-WRITE |    X    |                |  0x354   |  0x6d4060  |
| RAM-WRITE |    X    |                |  0x2bd   |   0x8000   |
| RAM-WRITE |    X    |                |  0x35a   |  0x48d595  |
| RAM-WRITE |    X    |                |  0x35b   |  0x3fbae2  |
| RAM-WRITE |    X    |                |  0x2be   |   0x8000   |
| RAM-WRITE |    X    |                |  0x356   |  0xf0000   |
| RAM-WRITE |    X    |                |  0x357   |  0x80000   |
| RAM-WRITE |    X    |                |  0x358   |  0x140000  |
| RAM-WRITE |    X    |                |  0x359   |  0x140000  |
| RAM-WRITE |    X    |                |  0x2ec   | 0x1ba5e35  |
| RAM-WRITE |    X    |                |  0x2f0   |  0x51eb85  |
| RAM-WRITE |    X    |                |  0x2ef   |  0x415f45  |
|   WRITE   |    X    |    LINEFEED    |          |    0x0     |
| RAM-WRITE |    X    |                |  0x2f3   |  0x40000   |
| RAM-WRITE |    X    |                |  0x34c   | 0x7e6c000  |
| RAM-WRITE |    X    |                |  0x34d   |  0x27f1a3  |
| RAM-WRITE |    X    |                |  0x34e   |    0x0     |
| RAM-WRITE |    X    |                |  0x34b   |    0x0     |
| RAM-WRITE |    X    |                |  0x27d   | 0x15e5200e |
| RAM-WRITE |    X    |                |  0x35c   |  0x6c94d6  |
| RAM-WRITE |    X    |                |  0x350   |  0x614e73  |
| RAM-WRITE |    X    |                |  0x34f   | 0xfffffff  |
| RAM-WRITE |    X    |                |  0x352   |   0x8000   |
| RAM-WRITE |    X    |                |  0x351   |   0x8000   |
| RAM-WRITE |    X    |                |  0x2f1   |  0x51eb82  |
| RAM-WRITE |    X    |                |  0x380   |    0x0     |
| RAM-WRITE |    X    |                |  0x300   | 0x59cda16  |
|   WRITE   |    X    |    RINGTALO    |          |   0x8080   |
|   WRITE   |    X    |    RINGTAHI    |          |   0x3e3e   |
|   WRITE   |    X    |    RINGTILO    |          |    0x0     |
|   WRITE   |    X    |    RINGTIHI    |          |   0x7d7d   |
| RAM-WRITE |    X    |                |  0x398   | 0x1893740  |
|   WRITE   |    X    |    RINGCON     |          |   0x8080   |
|   WRITE   |    X    |    USERSTAT    |          |    0x0     |
| RAM-WRITE |    X    |                |  0x2ed   | 0x2ce6d0b  |
| RAM-WRITE |    X    |                |  0x1e2   | 0x2ce6d0b  |
| RAM-WRITE |    X    |                |  0x1e3   |  0x3126e8  |
|    READ   |    X    | Unknown (0x7e) |          |   0x303    |
| RAM-WRITE |    X    |                |  0x618   |  0x200000  |
| RAM-WRITE |    X    |                |  0x1b2   |    0x0     |
|    READ   |    X    |    LINEFEED    |          |    0x0     |
|   WRITE   |    X    |    LINEFEED    |          |    0x0     |
| RAM-WRITE |    X    |                |  0x21c   | 0x750e500  |
| RAM-WRITE |    X    |                |  0x21d   | 0x1fc70280 |
| RAM-WRITE |    X    |                |  0x21e   |  0xba980   |
| RAM-WRITE |    X    |                |  0x21f   | 0x1ffd2880 |
| RAM-WRITE |    X    |                |  0x222   | 0xa8e2380  |
| RAM-WRITE |    X    |                |  0x223   | 0x1b905280 |
| RAM-WRITE |    X    |                |  0x224   |  0x847700  |
| RAM-WRITE |    X    |                |  0x225   | 0x1fdafa00 |
| RAM-WRITE |    X    |                |  0x233   |  0x2c8880  |
| RAM-WRITE |    X    |                |  0x234   | 0x1f630d80 |
| RAM-WRITE |    X    |                |  0x235   | 0x27f7980  |
| RAM-WRITE |    X    |                |  0x236   | 0x1f3ad200 |
| RAM-WRITE |    X    |                |  0x237   | 0x40b8680  |
| RAM-WRITE |    X    |                |  0x238   | 0x1f414d00 |
| RAM-WRITE |    X    |                |  0x239   | 0x1427b00  |
| RAM-WRITE |    X    |                |  0x23a   |  0x208200  |
| RAM-WRITE |    X    |                |  0x23b   |  0x26ae00  |
| RAM-WRITE |    X    |                |  0x23c   | 0x1fd71680 |
| RAM-WRITE |    X    |                |  0x23d   | 0xc8edb00  |
| RAM-WRITE |    X    |                |  0x23e   | 0x1b688a00 |
| RAM-WRITE |    X    |                |  0x290   | 0xd7fe800  |
| RAM-WRITE |    X    |                |  0x291   | 0x1a7f1a80 |
| RAM-WRITE |    X    |                |  0x28e   |  0x96fe00  |
| RAM-WRITE |    X    |                |  0x28d   | 0x1f657980 |
| RAM-WRITE |    X    |                |  0x28f   |  0x35500   |
|   WRITE   |    X    |       RA       |          |   0xb4b4   |
| RAM-WRITE |    X    |                |  0x220   | 0x8000000  |
| RAM-WRITE |    X    |                |  0x38a   | 0x1106b80  |
| RAM-WRITE |    X    |                |  0x221   | 0x1106b80  |
| RAM-WRITE |    X    |                |  0x292   | 0x7bc8400  |
| RAM-WRITE |    X    |                |  0x293   | 0x18437c80 |
| RAM-WRITE |    X    |                |  0x294   | 0x7790880  |
| RAM-WRITE |    X    |                |  0x220   | 0x7fffd28  |
| RAM-WRITE |    X    |                |  0x21c   | 0x750e4f0  |
| RAM-WRITE |    X    |                |  0x21d   | 0x1fc70610 |
| RAM-WRITE |    X    |                |  0x21e   |  0xba860   |
| RAM-WRITE |    X    |                |  0x21f   | 0x1ffd2970 |
| RAM-WRITE |    X    |                |  0x38a   | 0x1106a48  |
| RAM-WRITE |    X    |                |  0x221   | 0x1106a48  |
| RAM-WRITE |    X    |                |  0x222   | 0xa8e2218  |
| RAM-WRITE |    X    |                |  0x223   | 0x1b905588 |
| RAM-WRITE |    X    |                |  0x224   |  0x847628  |
| RAM-WRITE |    X    |                |  0x225   | 0x1fdafb70 |
|   WRITE   |    X    |     CALR0      |          |    0x0     |
|   WRITE   |    X    |     CALR1      |          |   0x4040   |
|   WRITE   |    X    |     CALR2      |          |    0x0     |
|   WRITE   |    X    |     CALR3      |          |   0x8080   |
|    READ   |    X    |     CALR3      |          |   0x8f8f   |
|    READ   |    X    |     CALR3      |          |   0x8f8f   |
|    READ   |    X    |     CALR3      |          |   0x8f8f   |
|    READ   |    X    |     CALR3      |          |   0x8f8f   |
|    READ   |    X    |     CALR3      |          |    0x0     |
|   WRITE   |    X    |    LINEFEED    |          |    0x0     |
|    READ   |    X    |     REG75      |          |    0x0     |
|    READ   |    X    |     DIGCON     |          |    0x0     |
|   WRITE   |    X    |     DIGCON     |          |    0x0     |
| RAM-WRITE |    X    |                |  0x206   | 0x3538e80  |
| RAM-WRITE |    X    |                |  0x207   | 0x3538e80  |
| RAM-WRITE |    X    |                |  0x208   | 0x1aa9100  |
| RAM-WRITE |    X    |                |  0x209   | 0x216d100  |
| RAM-WRITE |    X    |                |  0x20a   | 0x2505400  |
| RAM-WRITE |    X    |                |  0x20b   | 0x216d100  |
| RAM-WRITE |    X    |                |  0x20c   | 0x2cb8100  |
| RAM-WRITE |    X    |                |  0x20d   | 0x1d7fa500 |
| RAM-WRITE |    X    |                |  0x20e   | 0x2cd9b00  |
| RAM-WRITE |    X    |                |  0x20f   | 0x1276d00  |
| RAM-WRITE |    X    |                |  0x210   | 0x2cd9b00  |
| RAM-WRITE |    X    |                |  0x211   | 0x2335300  |
| RAM-WRITE |    X    |                |  0x212   | 0x19d5f700 |
| RAM-WRITE |    X    |                |  0x226   | 0x6a71d00  |
| RAM-WRITE |    X    |                |  0x227   | 0x6a71d00  |
| RAM-WRITE |    X    |                |  0x228   | 0x1aa9100  |
| RAM-WRITE |    X    |                |  0x229   | 0x216d100  |
| RAM-WRITE |    X    |                |  0x22a   | 0x2505400  |
| RAM-WRITE |    X    |                |  0x22b   | 0x216d100  |
| RAM-WRITE |    X    |                |  0x22c   | 0x2cb8100  |
| RAM-WRITE |    X    |                |  0x22d   | 0x1d7fa500 |
| RAM-WRITE |    X    |                |  0x22e   | 0x2cd9b00  |
| RAM-WRITE |    X    |                |  0x22f   | 0x1276d00  |
| RAM-WRITE |    X    |                |  0x230   | 0x2cd9b00  |
| RAM-WRITE |    X    |                |  0x231   | 0x2335300  |
| RAM-WRITE |    X    |                |  0x232   | 0x19d5f700 |
|    READ   |    X    |    ENHANCE     |          |   0x1010   |
|   WRITE   |    X    |    ENHANCE     |          |   0x1010   |
|   WRITE   |    X    |    PCMMODE     |          |   0x303    |
|    READ   |    X    |    PCMTXHI     |          |   0x1313   |
|   WRITE   |    X    |    PCMTXHI     |          |   0x303    |
|   WRITE   |    X    |    PCMTXLO     |          |   0x101    |
|    READ   |    X    |    PCMTXHI     |          |   0x303    |
|   WRITE   |    X    |    PCMTXHI     |          |    0x0     |
|   WRITE   |    X    |    PCMRXLO     |          |   0x101    |
|    READ   |    X    |    PCMRXHI     |          |    0x0     |
|   WRITE   |    X    |    PCMRXHI     |          |    0x0     |
|    READ   |    X    |    PCMMODE     |          |   0x303    |
|   WRITE   |    X    |    PCMMODE     |          |   0x1313   |
|    READ   |    X    |    AUTO(g)     |          |   0x3f3f   |
|   WRITE   |    X    |    AUTO(g)     |          |   0x3b3b   |
|    READ   |    X    |    LINEFEED    |          |    0x0     |
|   WRITE   |    X    |    LINEFEED    |          |   0x101    |
|   WRITE   |    X    |    AUTO(g)     |          |   0x3f3f   |
|    READ   |    X    |      IRQ1      |          |    0x0     |
|    READ   |    X    |      IRQ2      |          |    0x0     |
|    READ   |    X    |      IRQ3      |          |    0x0     |
|   WRITE   |    X    |     IRQEN1     |          |   0x5050   |
|   WRITE   |    X    |     IRQEN2     |          |   0x1313   |
|   WRITE   |    X    |     IRQEN3     |          |   0x707    |
|   WRITE   |    X    |     IRQEN4     |          |    0x0     |
|    READ   |    X    |    LOOPBACK    |          |    0x0     |
|   WRITE   |    X    |    PCMMODE     |          |   0x1313   |
|   WRITE   |    X    |     IRQEN1     |          |    0x0     |
|   WRITE   |    X    |     IRQEN2     |          |    0x0     |
|   WRITE   |    X    |     IRQEN3     |          |    0x0     |
|   WRITE   |    X    |     IRQEN4     |          |    0x0     |
|   WRITE   |    X    |     IRQEN2     |          |   0x202    |
|    READ   |    X    |      IRQ2      |          |    0x0     |
|   WRITE   |    X    |    ENHANCE     |          |    0x0     |
|   WRITE   |    X    |    LINEFEED    |          |   0x101    |
|    READ   |    X    |    LINEFEED    |          |   0x1111   |
|   WRITE   |    X    |    LINEFEED    |          |    0x0     |
|   WRITE   |    X    |    LINEFEED    |          |   0x202    |
|   WRITE   |    X    |    LINEFEED    |          |   0x101    |
+-----------+---------+----------------+----------+------------+