+--------+---------+------+----------+----------+----------+
| OPCODE | CHANNEL | REG  | RAM_ADDR | RAW_DATA | DELAY_MS |
+--------+---------+------+----------+----------+----------+
|  READ  |    0    | 0x13 |          |  0x202   |  0.000   |
|  READ  |    1    | 0x13 |          |   0x0    |  0.045   |
|  READ  |    0    | 0x13 |          |   0x0    |  5.936   |
|  READ  |    0    | 0x22 |          |   0x0    |  0.036   |
| WRITE  |    0    | 0x1e |          |  0x404   | 4771.639 |
| WRITE  |    0    | 0x1e |          |  0x202   | 250.082  |
| WRITE  |    0    | 0x1e |          |  0x404   | 1640.572 |
| WRITE  |    0    | 0x1e |          |  0x202   | 1000.345 |
| WRITE  |    0    | 0x1e |          |  0x404   | 4001.390 |
| WRITE  |    0    | 0x1e |          |  0x202   | 1000.343 |
| WRITE  |    0    | 0x1e |          |  0x101   | 3191.115 |
+--------+---------+------+----------+----------+----------+